MONGODB_URI = "mongodb+srv://shubhammokashi2000:<db_password>@cluster0.z8boemu.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
CLOUDINARY_API_KEY ="744472824541685"
CLOUDINARY_SECRET_KEY ="0mY7LKrptJZMvmHDEneicJTnbIc"
CLOUDINARY_NAME = "dmrsr6hln"
JWT_SECRET = "Shubham"
ADMIN_EMAIL = "admin@forever.com"
ADMIN_PASSWORD ="10abcd23"